<!DOCTYPE html>
<html>
    <head>
        <title> Internal StyleSheet Demo </title>
        <style>
            /* We will add style rule here */

             /*  Selector , Selector cud be element , class , id */
             div {
                 background-color: blueviolet;
                 height: 200px;
                 width: 200px;
                 display:  inline-block;
                 border: 1px solid red;
             }
             body{
                 /* background-color: lightblue; */
                 background-image: url("image1.jpg");
                 background-repeat: no-repeat;
                 background-position: center;
                 background-attachment: fixed;
             }
             *
             {
                 font-family:Georgia, 'Times New Roman', Times, serif;
                 margin:0;
             }
             .class1 
             {
                 font-size: x-large;
                  color: brown;
                  border: 3px dotted green; 
                 display: inline-block;
                 width: 100px;
                 height: 100px;
             }
             #id1 
             {
                  background-color: yellow;
             }
        </style>
    </head>

    <body>
        <h1 id="id1"> This is Heading One </h1>
        <p> This is Para 1 This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1  </p>
       <div>
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
    </div>
        <p class="class1"> This is Para 1 This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1This is Para 1  </p>
      
        <div class="class1"> 1 </div>
        <div class="class1"> 2 </div>
        <div class="class1"> 3 </div>
        <div class="class1"> 4 </div>
        







        <pre>
        This io to inform
        India, officially the Republic of India, 
        
        
                    
                    is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, 
        
        
        
        
        and the most populous democracy in the world.

        This io to inform
        India, officially the Republic of India, 
        
        
                    
                    is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, 
        
        
        
        
        and the most populous democracy in the world. This io to inform
        India, officially the Republic of India, 
        
        
                    
                    is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, 
        
        
        
        
        and the most populous democracy in the world. This io to inform
        India, officially the Republic of India, 
        
        
                    
                    is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, 
        
        
        
        
        and the most populous democracy in the world. This io to inform
        India, officially the Republic of India, 
        
        
                    
                    is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, 
        
        
        
        
        and the most populous democracy in the world. This io to inform
        India, officially the Republic of India, 
        
        
                    
                    is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, 
        
        
        
        
        and the most populous democracy in the world.
        







    </pre>

        
    </body>
</html>